<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        position: absolute;
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .btnStop,
      .btnResume{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		font-size: 14px;
		background-color: plum;
		cursor: pointer;
        position: relative;
	}
    .image-to-show.visible{
  display: block;
}

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show visible" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="btn">
        <button class="btnStop">Припинити</button>
        <button class="btnResume">Відновити показ</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
